<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{color: red;}
    .num{color: red;}
</style>
<body>
    <h2>Web Programming</h2>
    <hr>
    <p>이번학기 학습 내용입니다.</p>
    <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>

    <p class="num">60점 이하는 F</p>
</body>
</html>